<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullWallpaperScreenActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/full_screen_img"
        android:layout_width="match_parent"
        android:layout_height="450sp" />

    <Button
        android:id="@+id/download_wallapper_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_screen_img"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Download"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/set_as_home_Screen_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_screen_img"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Set as Home Screen"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/set_as_lock_Screen_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_screen_img"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Set as Lock Screen"
        android:textColor="@color/colorAccent" />


</LinearLayout>